[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-scheduler]
command=/usr/bin/php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stopwaitsecs=3600

[program:laravel-notifier]
command=/usr/bin/php /var/www/html/artisan notification-dispatcher
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/notifier.log
stopwaitsecs=3600

[program:laravel-verification-expiry-check]
command=/usr/bin/php /var/www/html/artisan expiration:check
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/verification_expiry_check.log
stopwaitsecs=3600

[program:laravel-worker]
command=/usr/bin/php /var/www/html/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600

[program:laravel-kafka]
command=/usr/bin/php /var/www/html/artisan topic:consume
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/kafka.log
stopwaitsecs=3600

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0